<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="MultiFileUpload.aspx.cs" Inherits="MultiFileUploadTest.MultiFileUpload" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .filelabel {
            width: 120px;
            border: 2px dashed grey;
            border-radius: 5px;
            display: block;
            padding: 5px;
            transition: border 300ms ease;
            cursor: pointer;
            text-align: center;
            margin: 0;
        }

            .filelabel i {
                display: block;
                font-size: 30px;
                padding-bottom: 5px;
            }

            .filelabel i,
            .filelabel .title {
                color: grey;
                transition: 200ms color;
            }

            .filelabel:hover {
                border: 2px solid #1665c4;
            }

                .filelabel:hover i,
                .filelabel:hover .title {
                    color: #1665c4;
                }

        #FileInput {
            display: none;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">

        <label class="filelabel">
            <i class="fa fa-paperclip">
            </i>
            <span class="title">
                Add File
            </span>
            <input class="FileUpload1" id="fileInput" name="booking_attachment" multiple="multiple" type="file" />
            <label for="fileInput"></label>
        </label>

        <button id="uploadButton">Yükle</button>
        <div id="imagePreviewContainer"></div>
    </form>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function () {
        var selectedFiles = [];




    document.getElementById("fileInput").addEventListener("change", function () {

        var labelVal = $(".title").text();

            $(".filelabel i").removeClass().addClass('fa fa-file-image-o');
            $(".filelabel i, .filelabel .title").css({ 'color': '#208440' });
            $(".filelabel").css({ 'border': ' 2px solid #208440' });



            $(".filelabel .title").text("s");

            selectedFiles = Array.from(this.files);
            showFilePreviews();
        });
        $("#uploadButton").on("click", function () {
            if (selectedFiles.length > 0) {
                uploadFiles(selectedFiles);
            }
        });

        function showFilePreviews() {
            var previewContainer = $("#imagePreviewContainer");
            previewContainer.empty();

            selectedFiles.forEach(function (file) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    var img = document.createElement("img");
                    img.src = e.target.result;
                    img.classList.add("preview-image");
                    previewContainer.append(img);
                };
                reader.readAsDataURL(file);
            });
        }

        function uploadFiles(files) {
            var currentFileIndex = 0;

            function uploadNextFile() {
                if (currentFileIndex < files.length) {
                    var file = files[currentFileIndex];
                    var formData = new FormData();
                    formData.append("image", file);

                    $.ajax({
                        url: "API_URL",
                        type: "POST",
                        data: formData,
                        processData: false,
                        contentType: false,
                        success: function (response) {
                            currentFileIndex++;
                            uploadNextFile();
                        },
                        error: function (xhr, status, error) {
                        }
                    });
                }
            }
            uploadNextFile();
        }
    });

</script>
</html>
